

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps-Levels/Main_Menu.Main_Menu
EditorStartupMap=/Game/Maps-Levels/Main_Menu.Main_Menu

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/CustomGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/CustomGame")

