

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/LevelMaps/Main_Menu.Main_Menu
EditorStartupMap=/Game/LevelMaps/Main_Menu.Main_Menu
GlobalDefaultGameMode=/Game/Blueprints/BP_GameModeBase.BP_GameModeBase_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/CustomGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/CustomGame")

