[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Alex/Documents/Unreal Projects/CustomGame/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=320,Y=156)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=1325,Y=873)
LastExecutedLaunchDevice=WindowsNoEditor@ALEX_LAPTOP
LastExecutedLaunchName=ALEX_LAPTOP
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
LastExecutedPlayModeType=PlayMode_InEditorFloating
MultipleInstancePositions=(X=320,Y=156)
NewWindowWidth=1325
NewWindowHeight=873

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Maps-Levels/Main_Menu
MRUItem1=/Game/Maps-Levels/Options_Menu
MRUItem2=/Game/Maps-Levels/Options_Level
MRUItem3=/Game/Maps-Levels/Opitions_Menu
MRUItem4=/Game/Maps-Levels/Level_1

[WidgetTemplatesExpanded]
Editor=False
Input=False
Lists=False
Misc=False
Optimization=False
Panel=True
Primitive=True
Special Effects=False
Synth=False
User Created=False
Advanced=False

[EditorStartup]
LastLevel=/Game/Maps-Levels/Main_Menu

[AssetEditorSubsystem]
CleanShutdown=True
OpenAssetsAtExit=/Game/Interface/Main_Menu.Main_Menu
OpenAssetsAtExit=/Game/Interface/Options_Menu.Options_Menu
OpenAssetsAtExit=/Game/Assets/Textures/Summer_Level_Tile_Map.Summer_Level_Tile_Map

[DetailCategories]
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.Blackboard=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AnimationSettings.CustomAttributes=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
AudioSettings.Debug=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DataDrivenConsoleVariableSettings.DataDrivenCVar=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.DefaultClasses=True
InputSettings.Console=True
LandscapeSettings.Layers=True
LevelSequenceProjectSettings.Timeline=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Replication=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Constants=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.VR=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Skinning=True
RendererSettings.PostProcessCalibrationMaterials=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
BlueprintEditorProjectSettings.Experimental=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
DDCProjectSettings.Blueprints=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
AndroidRuntimeSettings.Misc=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Misc=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Packaging=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
LiveLinkSettings.LiveLink=True
LiveLinkComponentSettings.LiveLink=True
LiveLinkSequencerSettings.LiveLink=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
NiagaraSettings.Niagara=True
NiagaraSettings.Viewport=True
NiagaraSettings.Scalability=True
NiagaraSettings.Renderer=True
NiagaraSettings.SkeletalMeshDI=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.Experimental=True
NiagaraEditorSettings.SimulationOptions=True
NiagaraEditorSettings.Niagara Colors=True
OculusHMDRuntimeSettings.General Oculus=True
OculusHMDRuntimeSettings.SplashScreen=True
OculusHMDRuntimeSettings.General=True
OculusHMDRuntimeSettings.PC=True
OculusHMDRuntimeSettings.Mobile=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
PythonScriptPluginSettings.Python=True
PythonScriptPluginSettings.PythonRemoteExecution=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TakeRecorderProjectSettings.Take Recorder=True
TakeRecorderProjectSettings.Movie Scene Take Settings=True
TakeRecorderProjectSettings.Microphone Audio Recorder=True
TakeRecorderProjectSettings.Animation Recorder=True
TakeRecorderProjectSettings.World Recorder=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Availability=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
Image.Layout=True
Image.Appearance=True
Image.Accessibility=True
Image.Behavior=True
Image.Render Transform=True
Image.Performance=True
Image.Clipping=True
Image.Navigation=True
Image.Localization=True
Image.Events=True
VerticalBox.Layout=True
VerticalBox.Behavior=True
VerticalBox.Accessibility=True
VerticalBox.Render Transform=True
VerticalBox.Performance=True
VerticalBox.Clipping=True
VerticalBox.Navigation=True
VerticalBox.Localization=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Accessibility=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
TextBlock.Localization=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Accessibility=True
Button.Behavior=True
Button.Render Transform=True
Button.Performance=True
Button.Clipping=True
Button.Navigation=True
Button.Localization=True
Button.Events=True
Spacer.Layout=True
Spacer.Appearance=True
Spacer.Accessibility=True
Spacer.Behavior=True
Spacer.Render Transform=True
Spacer.Performance=True
Spacer.Clipping=True
Spacer.Navigation=True
Spacer.Localization=True
Main_Menu_C.Tick=True
Main_Menu_C.Replication=True
Main_Menu_C.Actor=True
Main_Menu_C.Input=True
PropertyWrapper.Variable=True
PropertyWrapper.Events=True
Font.Font=True
Font.RuntimeFont=True
PaperTileSet.TileSet=True
PaperTileSet.SingleTileEditor=True
PaperTileMap.Tile Map=True
PaperTileMap.SelectedLayer=True
PaperTileMap.Setup=True
PaperTileMap.Collision=True
PaperTileMap.File Path=True
Texture2D.Compression=True
Texture2D.Texture=True
Texture2D.File Path=True
Texture2D.Adjustments=True
Texture2D.LevelOfDetail=True
Texture2D.Compositing=True
PaperTileMapActor.TransformCommon=True
PaperTileMapActor.Tile Map=True
PaperTileMapActor.Materials=True
PaperTileMapActor.Physics=True
PaperTileMapActor.Collision=True
PaperTileMapActor.Lighting=True
PaperTileMapActor.Rendering=True
PaperTileMapActor.Navigation=True
PaperTileMapActor.VirtualTexture=True
PaperTileMapActor.Tags=True
PaperTileMapActor.Activation=True
PaperTileMapActor.Cooking=True
PaperTileMapActor.Replication=True
PaperTileMapActor.Input=True
PaperTileMapActor.Actor=True
Main_Menu_C.Appearance=True
Main_Menu_C.Designer=True
Main_Menu_C.Interaction=True
Main_Menu_C.Performance=True
Main_Menu_C.Layout=True
Main_Menu_C.Behavior=True
Main_Menu_C.Render Transform=True
Main_Menu_C.Accessibility=True
Main_Menu_C.Clipping=True
Main_Menu_C.Navigation=True
Main_Menu_C.Localization=True
Options_Menu_C.Tick=True
Options_Menu_C.Replication=True
Options_Menu_C.Actor=True
Options_Menu_C.Input=True

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GameMapsSettings=True

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Maps-Levels
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
ToolbarOpenBPClass.ThumbnailSizeScale=0.100000
ToolbarOpenBPClass.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1

[ContentBrowserRecent]
MRUItem0=/Game/Assets/Textures/Summer_Level_Tile_Map
MRUItem1=/Game/Maps-Levels/Main_Menu
MRUItem2=/Game/Maps-Levels/Options_Menu
MRUItem3=/Game/Maps-Levels/Options_Level
MRUItem4=/Game/Maps-Levels/Opitions_Menu
MRUItem5=/Game/Interface/Options_Menu
MRUItem6=/Game/Assets/Textures/Summer2_TileSet
MRUItem7=/Game/Assets/Textures/T_Terrain_Edit__TileSet
MRUItem8=/Game/Assets/Textures/T_Terrain_Edit_
MRUItem9=/Game/Assets/Textures/T_Terrain_TileSet
MRUItem10=/Game/Interface/Main_Menu
MRUItem11=/Game/Assets/NewFont
MRUItem12=/Game/Maps-Levels/Level_1

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False

[UMGSequencerSettings SequencerSettings]
AutoChangeMode=None
AllowEditsMode=AllEdits
KeyGroupMode=KeyChanged
KeyInterpolation=Auto
bAutoSetTrackDefaults=False
SpawnPosition=SSP_Origin
bCreateSpawnableCameras=True
bShowRangeSlider=False
bIsSnapEnabled=True
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapKeysAndSectionsToPlayRange=False
bSnapPlayTimeToKeys=False
bSnapPlayTimeToInterval=True
bSnapPlayTimeToPressedKey=True
bSnapPlayTimeToDraggedKey=True
bSnapCurveValueToInterval=True
bShowSelectedNodesOnly=False
bRewindOnRecord=True
ZoomPosition=SZP_CurrentTime
bAutoScrollEnabled=False
bLinkCurveEditorTimeRange=False
bSynchronizeCurveEditorSelection=True
bIsolateCurveEditorToSelection=True
LoopMode=SLM_NoLoop
bKeepCursorInPlayRangeWhileScrubbing=False
bKeepPlayRangeInSectionBounds=True
ZeroPadFrames=0
JumpFrameIncrement=(Value=5)
bShowCombinedKeyframes=True
bInfiniteKeyAreas=False
bShowChannelColors=False
ReduceKeysTolerance=0.000100
bDeleteKeysWhenTrimming=True
bDisableSectionsAfterBaking=True
bCleanPlaybackMode=True
bActivateRealtimeViewports=True
bEvaluateSubSequencesInIsolation=False
bRerunConstructionScripts=True
bShowDebugVisualization=False
bVisualizePreAndPostRoll=True
bCompileDirectorOnEvaluate=False
TrajectoryPathCap=250
bShowOutlinerInfoColumn=True
FrameNumberDisplayFormat=Seconds
MovieRendererName=

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[RootWindow]
ScreenPosition=X=242.667 Y=94.667
WindowSize=X=1289.333 Y=729.333
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Alex/Documents/Unreal Projects/CustomGame/Content/Maps-Levels
BRUSH=../../../../../../Users/Alex/Documents/Unreal Projects/CustomGame/Content/
FBX=../../../../../../Users/Alex/Documents/Unreal Projects/CustomGame/Content/
FBXAnim=../../../../../../Users/Alex/Documents/Unreal Projects/CustomGame/Content/
GenericImport=../../../../../../Users/Alex/Pictures/Assets/Summer2.png
GenericExport=../../../../../../Users/Alex/Documents/Unreal Projects/CustomGame/Content/
GenericOpen=../../../../../../Users/Alex/Documents/Unreal Projects/CustomGame/Content/
GenericSave=../../../../../../Users/Alex/Documents/Unreal Projects/CustomGame/Content/
MeshImportExport=../../../../../../Users/Alex/Documents/Unreal Projects/CustomGame/Content/
WorldRoot=../../../../../../Users/Alex/Documents/Unreal Projects/CustomGame/Content/
Level=../../../../../../Users/Alex/Documents/Unreal Projects/CustomGame/Content/
Project=C:/Program Files/Epic Games/UE_4.27/

[ModuleFileTracking]
PakFile.TimeStamp=2024.01.18-19.00.57
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2024.01.18-19.00.59
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2024.01.18-19.00.59
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2024.01.18-19.01.00
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2024.01.18-19.00.51
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2024.01.18-19.00.57
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2024.01.18-19.00.55
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2024.01.18-19.00.55
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2024.01.18-19.00.59
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2024.01.18-19.00.49
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2024.01.18-19.01.00
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2024.01.18-19.00.55
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2024.01.18-19.00.59
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2024.01.18-19.01.00
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2024.01.18-19.00.49
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2024.01.18-19.00.59
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2024.01.18-19.00.49
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2024.01.18-19.08.29
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2024.01.18-19.04.51
OodleDataCompressionFormat.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2024.01.18-19.05.51
PythonScriptPluginPreload.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2024.01.18-19.05.42
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2024.01.18-19.05.42
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2024.01.18-19.05.42
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2024.01.18-19.00.55
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2024.01.18-19.04.46
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2024.01.18-19.04.55
PixWinPlugin.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2024.01.18-19.05.27
ChaosCloth.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2024.01.18-19.05.02
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2024.01.18-19.05.13
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2024.01.18-19.06.35
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2024.01.18-19.06.35
NiagaraVertexFactories.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2024.01.18-19.06.52
ExrReaderGpu.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2024.01.18-19.06.48
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2024.01.18-19.07.00
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2024.01.18-19.00.56
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2024.01.18-19.00.56
MediaInfo.LastCompileMethod=Unknown
MLSDK.TimeStamp=2024.01.18-19.06.50
MLSDK.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2024.01.18-19.07.04
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2024.01.18-19.00.55
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2024.01.18-19.01.00
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2024.01.18-19.01.02
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2024.01.18-19.01.01
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2024.01.18-19.07.07
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2024.01.18-19.01.00
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2024.01.18-19.07.07
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2024.01.18-19.07.07
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2024.01.18-19.07.09
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2024.01.18-19.07.14
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2024.01.18-19.07.15
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2024.01.18-19.08.13
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2024.01.18-19.08.11
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2024.01.18-19.08.11
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2024.01.18-19.00.49
AugmentedReality.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2024.01.18-19.08.13
OpenXRHandTracking.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2024.01.18-19.08.09
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2024.01.18-19.08.17
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2024.01.18-19.08.17
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2024.01.18-19.08.17
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2024.01.18-19.01.01
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2024.01.18-19.00.55
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2024.01.18-19.00.49
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2024.01.18-19.00.50
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2024.01.18-19.00.57
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2024.01.18-19.00.55
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2024.01.18-19.00.59
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2024.01.18-19.00.55
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2024.01.18-19.00.55
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2024.01.18-19.01.00
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2024.01.18-19.00.49
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2024.01.18-19.00.39
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2024.01.18-19.00.43
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2024.01.18-19.00.56
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2024.01.18-19.00.43
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2024.01.18-19.00.43
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2024.01.18-19.00.43
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2024.01.18-19.00.43
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2024.01.18-19.00.43
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2024.01.18-19.00.43
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2024.01.18-19.00.43
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2024.01.18-19.00.45
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2024.01.18-19.00.56
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2024.01.18-19.00.56
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2024.01.18-19.00.56
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2024.01.18-19.00.56
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2024.01.18-19.00.43
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2024.01.18-19.01.01
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2024.01.18-19.01.01
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2024.01.18-19.01.01
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2024.01.18-19.01.01
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2024.01.18-19.00.49
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2024.01.18-19.00.49
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2024.01.18-19.00.49
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2024.01.18-19.01.00
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2024.01.18-19.00.55
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2024.01.18-19.01.00
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2024.01.18-19.01.00
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2024.01.18-19.01.00
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2024.01.18-19.01.00
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2024.01.18-19.01.00
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2024.01.18-19.04.55
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2024.01.18-19.00.57
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2024.01.18-19.00.59
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2024.01.18-19.00.59
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2024.01.18-19.00.59
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2024.01.18-19.01.01
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2024.01.18-19.00.55
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2024.01.18-19.00.57
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2024.01.18-19.00.49
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2024.01.18-19.00.56
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2024.01.18-19.00.56
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2024.01.18-19.00.56
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2024.01.18-19.00.56
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2024.01.18-19.00.59
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2024.01.18-19.05.42
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2024.01.18-19.05.53
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2024.01.18-19.00.56
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2024.01.18-19.00.56
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2024.01.18-19.00.55
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2024.01.18-19.00.57
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2024.01.18-19.00.59
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2024.01.18-19.00.55
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2024.01.18-19.00.55
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2024.01.18-19.00.56
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2024.01.18-19.00.55
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2024.01.18-19.00.57
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2024.01.18-19.01.02
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2024.01.18-19.00.55
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2024.01.18-19.01.00
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2024.01.18-19.00.57
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2024.01.18-19.01.00
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2024.01.18-19.00.55
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2024.01.18-19.00.59
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2024.01.18-19.00.59
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2024.01.18-19.01.00
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2024.01.18-19.01.00
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2024.01.18-19.01.00
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2024.01.18-19.00.49
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2024.01.18-19.00.56
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2024.01.18-19.00.50
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2024.01.18-19.01.01
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2024.01.18-19.00.55
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2024.01.18-19.00.49
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2024.01.18-19.00.55
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2024.01.18-19.01.00
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2024.01.18-19.01.01
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2024.01.18-19.00.57
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2024.01.18-19.00.57
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2024.01.18-19.00.56
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2024.01.18-19.00.50
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2024.01.18-19.00.50
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2024.01.18-19.00.57
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2024.01.18-19.00.57
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2024.01.18-19.08.18
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2024.01.18-19.08.19
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2024.01.18-19.04.45
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2024.01.18-19.04.46
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2024.01.18-19.04.47
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2024.01.18-19.04.47
GameplayCameras.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2024.01.18-19.04.53
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2024.01.18-19.04.55
PropertyAccessNode.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2024.01.18-19.04.56
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2024.01.18-19.04.56
FacialAnimationEditor.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2024.01.18-19.04.55
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2024.01.18-19.01.00
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2024.01.18-19.00.51
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2024.01.18-19.00.51
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2024.01.18-19.01.00
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2024.01.18-19.00.56
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2024.01.18-19.00.56
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2024.01.18-19.00.55
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2024.01.18-19.00.50
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2024.01.18-19.00.57
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2024.01.18-19.04.56
DataValidation.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2024.01.18-19.04.56
GameplayTagsEditor.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2024.01.18-19.05.51
PythonScriptPlugin.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2024.01.18-19.06.35
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2024.01.18-19.06.35
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2024.01.18-19.06.35
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2024.01.18-19.00.59
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2024.01.18-19.06.35
NiagaraAnimNotifies.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2024.01.18-19.06.52
ImgMediaEngine.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2024.01.18-19.06.48
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2024.01.18-19.06.48
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2024.01.18-19.06.48
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2024.01.18-19.06.48
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2024.01.18-19.06.48
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2024.01.18-19.06.48
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2024.01.18-19.06.48
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2024.01.18-19.06.48
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2024.01.18-19.06.48
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2024.01.18-19.06.48
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2024.01.18-19.06.48
MagicLeapHandMeshing.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2024.01.18-19.07.00
ActorSequence.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2024.01.18-19.07.00
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2024.01.18-19.07.00
UdpMessaging.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2024.01.18-19.06.50
MagicLeapARPin.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2024.01.18-19.07.14
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2024.01.18-19.07.14
AudioSynesthesia.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2024.01.18-19.08.14
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2024.01.18-19.08.17
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2024.01.18-19.08.17
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2024.01.18-19.08.17
SoundFields.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2024.01.18-19.08.13
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2024.01.18-19.08.13
PhysXVehiclesEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2024.01.18-19.07.58
LocationServicesBPLibrary.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2024.01.18-19.07.00
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2024.01.18-19.07.00
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2024.01.18-19.04.45
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2024.01.18-19.04.45
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2024.01.18-19.04.45
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2024.01.18-19.04.47
LightPropagationVolumeEditor.LastCompileMethod=Unknown
LiveLink.TimeStamp=2024.01.18-19.04.46
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2024.01.18-19.04.46
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2024.01.18-19.04.46
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2024.01.18-19.04.46
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2024.01.18-19.04.46
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2024.01.18-19.04.46
LiveLinkSequencer.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2024.01.18-19.04.53
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2024.01.18-19.04.53
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2024.01.18-19.04.55
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2024.01.18-19.01.00
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2024.01.18-19.04.55
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2024.01.18-19.04.55
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2024.01.18-19.04.55
PluginUtils.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2024.01.18-19.04.55
SubversionSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2024.01.18-19.04.55
RiderSourceCodeAccess.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2024.01.18-19.04.55
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2024.01.18-19.04.55
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2024.01.18-19.04.56
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2024.01.18-19.04.56
CryptoKeysOpenSSL.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2024.01.18-19.04.55
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2024.01.18-19.04.57
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2024.01.18-19.04.57
MobileLauncherProfileWizard.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2024.01.18-19.04.56
CurveEditorTools.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2024.01.18-19.04.57
PluginBrowser.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2024.01.18-19.04.52
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2024.01.18-19.05.22
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2024.01.18-19.05.22
AutomationUtilsEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2024.01.18-19.05.13
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2024.01.18-19.05.13
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2024.01.18-19.05.31
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2024.01.18-19.05.31
GeometryCacheEd.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2024.01.18-19.05.27
ChaosClothEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2024.01.18-19.05.23
BackChannel.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2024.01.18-19.05.27
ChaosNiagara.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2024.01.18-19.00.55
FieldSystemEngine.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2024.01.18-19.05.27
FractureEditor.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2024.01.18-19.05.27
ChaosSolverEditor.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2024.01.18-19.04.57
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2024.01.18-19.05.02
DatasmithContentEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2024.01.18-19.05.31
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2024.01.18-19.05.31
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2024.01.18-19.05.31
GeometryCacheTracks.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2024.01.18-19.05.13
VariantManagerContentEditor.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2024.01.18-19.05.31
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2024.01.18-19.05.31
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2024.01.18-19.05.31
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2024.01.18-19.05.31
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2024.01.18-19.05.31
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2024.01.18-19.05.31
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2024.01.18-19.05.31
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2024.01.18-19.05.39
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2024.01.18-19.05.39
MotoSynthEditor.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2024.01.18-19.05.39
OpenImageDenoise.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2024.01.18-19.06.35
NiagaraEditorWidgets.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2024.01.18-19.06.52
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2024.01.18-19.06.52
MediaCompositing.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2024.01.18-19.06.48
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2024.01.18-19.06.48
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2024.01.18-19.06.48
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2024.01.18-19.06.50
MagicLeapLightEstimation.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2024.01.18-19.07.02
TemplateSequence.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2024.01.18-19.06.50
MagicLeapSharedWorld.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2024.01.18-19.08.19
ScreenshotTools.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2024.01.18-19.08.29
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2024.01.18-19.08.29
TakeSequencer.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2024.01.18-19.07.09
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2024.01.18-19.07.10
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2024.01.18-19.07.10
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2024.01.18-19.07.09
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2024.01.18-19.07.09
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AssetTags.TimeStamp=2024.01.18-19.07.14
AssetTags.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2024.01.18-19.07.15
CustomMeshComponent.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2024.01.18-19.07.14
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2024.01.18-19.00.49
AudioCaptureRtAudio.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2024.01.18-19.07.14
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2024.01.18-19.07.14
CableComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2024.01.18-19.07.15
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2024.01.18-19.07.38
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2024.01.18-19.07.58
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2024.01.18-19.08.11
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2024.01.18-19.08.14
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2024.01.18-19.08.14
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2024.01.18-19.08.17
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2024.01.18-19.08.17
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2024.01.18-19.04.56
ContentBrowserClassDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2024.01.18-19.00.50
CollectionManager.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2024.01.18-19.04.56
ContentBrowserFileDataSource.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2024.01.18-19.04.56
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2024.01.18-19.08.09
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2024.01.18-19.08.09
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2024.01.18-19.07.14
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2024.01.18-19.01.00
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2024.01.18-19.00.58
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2024.01.18-19.00.55
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2024.01.18-19.00.49
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2024.01.18-19.00.57
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2024.01.18-19.00.49
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2024.01.18-19.00.55
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2024.01.18-19.00.49
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2024.01.18-19.00.49
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2024.01.18-19.00.57
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2024.01.18-19.00.57
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2024.01.18-19.00.57
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2024.01.18-19.00.49
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2024.01.18-19.00.55
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2024.01.18-19.01.00
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2024.01.18-19.00.57
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2024.01.18-19.00.57
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2024.01.18-19.00.56
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2024.01.18-19.00.56
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2024.01.18-19.00.55
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2024.01.18-19.00.55
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2024.01.18-19.00.57
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2024.01.18-19.00.57
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2024.01.18-19.01.00
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2024.01.18-19.00.50
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2024.01.18-19.01.00
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2024.01.18-19.00.55
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2024.01.18-19.00.55
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2024.01.18-19.00.55
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2024.01.18-19.00.57
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2024.01.18-19.00.49
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2024.01.18-19.00.49
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2024.01.18-19.00.49
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2024.01.18-19.00.57
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2024.01.18-19.00.55
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2024.01.18-19.00.50
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2024.01.18-19.00.56
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2024.01.18-19.00.49
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2024.01.18-19.00.49
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2024.01.18-19.00.55
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2024.01.18-19.01.00
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2024.01.18-19.00.58
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2024.01.18-19.00.59
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2024.01.18-19.00.58
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2024.01.18-19.00.59
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2024.01.18-19.00.55
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2024.01.18-19.00.55
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2024.01.18-19.00.58
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2024.01.18-19.00.58
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2024.01.18-19.00.50
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2024.01.18-19.01.02
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2024.01.18-19.01.00
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2024.01.18-19.00.55
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2024.01.18-19.00.55
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2024.01.18-19.00.56
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2024.01.18-19.00.56
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2024.01.18-19.00.56
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2024.01.18-19.00.55
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2024.01.18-19.01.00
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2024.01.18-19.00.55
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2024.01.18-19.01.00
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2024.01.18-19.01.00
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2024.01.18-19.00.39
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2024.01.18-19.00.43
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2024.01.18-19.00.45
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2024.01.18-19.01.01
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2024.01.18-19.00.39
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2024.01.18-19.00.39
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2024.01.18-19.00.43
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2024.01.18-19.00.45
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2024.01.18-19.00.55
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2024.01.18-19.00.55
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2024.01.18-19.00.56
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2024.01.18-19.00.50
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2024.01.18-19.00.59
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2024.01.18-19.01.01
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2024.01.18-19.01.01
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2024.01.18-19.00.57
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2024.01.18-19.00.49
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2024.01.18-19.00.59
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2024.01.18-19.00.56
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2024.01.18-19.00.55
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2024.01.18-19.00.55
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2024.01.18-19.01.01
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2024.01.18-19.00.56
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2024.01.18-19.00.59
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2024.01.18-19.04.45
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2024.01.18-19.04.47
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2024.01.18-19.04.57
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2024.01.18-19.04.57
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2024.01.18-19.04.57
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2024.01.18-19.05.27
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2024.01.18-19.05.42
PlanarCut.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2024.01.18-19.06.52
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2024.01.18-19.06.52
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2024.01.18-19.06.52
OpenExrWrapper.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2024.01.18-19.06.50
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2024.01.18-19.06.50
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2024.01.18-19.06.50
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2024.01.18-19.06.50
AvfMediaFactory.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2024.01.18-19.06.52
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2024.01.18-19.00.59
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2024.01.18-19.06.53
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2024.01.18-19.07.00
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2024.01.18-19.07.00
WmfMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2024.01.18-19.06.50
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2024.01.18-19.06.50
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2024.01.18-19.06.50
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2024.01.18-19.06.54
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2024.01.18-19.06.54
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2024.01.18-19.06.54
WebMMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2024.01.18-19.07.00
ActorSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2024.01.18-19.07.00
MatineeToLevelSequence.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2024.01.18-19.07.00
LevelSequenceEditor.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2024.01.18-19.07.02
TemplateSequenceEditor.LastCompileMethod=Unknown
TakesCore.TimeStamp=2024.01.18-19.08.29
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2024.01.18-19.08.29
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2024.01.18-19.08.29
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2024.01.18-19.08.29
TakeRecorder.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2024.01.18-19.07.14
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2024.01.18-19.07.38
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2024.01.18-19.08.11
OpenXRInput.LastCompileMethod=Unknown
OculusMR.TimeStamp=2024.01.18-19.08.09
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2024.01.18-19.08.17
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2024.01.18-19.00.49
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2024.01.18-19.00.59
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2024.01.18-19.00.57
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2024.01.18-19.01.00
StatsViewer.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2024.01.18-19.00.55
ExternalImagePicker.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2024.01.18-19.00.55
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2024.01.18-19.00.49
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2024.01.18-19.01.01
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2024.01.18-19.00.59
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2024.01.18-19.00.55
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2024.01.18-19.00.50
BlueprintGraph.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2024.01.18-19.00.59
SequencerWidgets.LastCompileMethod=Unknown
Voice.TimeStamp=2024.01.18-19.01.01
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2024.01.18-19.00.57
MovieSceneCapture.LastCompileMethod=Unknown
FontEditor.TimeStamp=2024.01.18-19.00.55
FontEditor.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2024.01.18-19.01.00
TextureEditor.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2024.01.18-19.00.55
HierarchicalLODUtilities.LastCompileMethod=Unknown

[/Script/UnrealEd.EditorLoadingSavingSettings]
bSCCUseGlobalSettings=False
bAutomaticallyCheckoutOnAssetModification=False
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False

[DetailPropertyExpansion]
TextBlock="\"Object.Appearance.Font\" "
TextLayoutWidget="\"Object.Appearance.Font\" "
Widget="\"Object.Appearance.Font\" "
Visual="\"Object.Appearance.Font\" "
Object=
Font="\"Object.Font\" "
PaperTileSet="\"Object.Sprite.PerTileData.PerTileData[6]\" \"Object.Sprite.PerTileData.PerTileData[7]\" \"Object.Sprite.PerTileData.PerTileData[8]\" \"Object.Sprite.PerTileData.PerTileData[22]\" \"Object.Sprite.PerTileData.PerTileData[24]\" \"Object.Sprite.PerTileData.PerTileData[38]\" \"Object.Sprite.PerTileData.PerTileData[39]\" \"Object.Sprite.PerTileData.PerTileData[40]\" "

[AssetEditorToolkitTabLocation]
/Game/Assets/Textures/T_Terrain_TileSet.T_Terrain_TileSet=0
/Game/Assets/Textures/Summer2_TileSet.Summer2_TileSet=0
/Game/Assets/Textures/T_Terrain_Edit__TileSet.T_Terrain_Edit__TileSet=0
/Game/Assets/Textures/Summer_Level_Tile_Map.Summer_Level_Tile_Map=0

[PlacementMode]
RecentlyPlaced=/Game/Assets/Textures/Summer_Level_Tile_Map.Summer_Level_Tile_Map;

[PluginBrowser]
InstalledPlugins=XRVisualization

[ColorThemes]
Theme0=New Theme
Theme0Color0=(R=0.000000,G=0.947916,B=0.328125,A=1.000000)
Theme0Label0=
Theme0Color1=(R=0.000000,G=0.000000,B=0.034722,A=1.000000)
Theme0Label1=

[MessageLog]
LastLogListing=PIE

