

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/LevelMaps/StartUp_Level.StartUp_Level
EditorStartupMap=/Game/LevelMaps/StartUp_Level.StartUp_Level
GlobalDefaultGameMode=/Game/Blueprints/BP_GameModeBase.BP_GameModeBase_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/CustomGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/CustomGame")



[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False

